\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5456674}{147310163}
\pgfsyspdfmark {pgfid2}{5456674}{65173252}
\pgfsyspdfmark {pgfid3}{5456674}{37923520}
\pgfsyspdfmark {pgfid4}{60928813}{147310163}
\pgfsyspdfmark {pgfid5}{60928813}{143094949}
\pgfsyspdfmark {pgfid6}{116400952}{143094949}
\pgfsyspdfmark {pgfid7}{60928813}{97327536}
\pgfsyspdfmark {pgfid8}{60928813}{46661138}
\pgfsyspdfmark {pgfid9}{60928813}{19573926}
\pgfsyspdfmark {pgfid10}{116400952}{127528108}
\pgfsyspdfmark {pgfid11}{116400952}{70227853}
\pgfsyspdfmark {pgfid12}{116400952}{35259936}
\pgfsyspdfmark {pgfid18}{171873091}{147310163}
\pgfsyspdfmark {pgfid19}{171873091}{129679797}
\pgfsyspdfmark {pgfid26}{171873091}{70320070}
\pgfsyspdfmark {pgfid27}{171873091}{47883021}
\pgfsyspdfmark {pgfid28}{171873091}{5810187}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
